<!DOCTYPE html><html data-astro-transition-scope="astro-yztbsuuz-1" lang="en"><head><meta charset="UTF-8"><title>Drawing 3D functions with Plotly | Ema Suriano</title><meta charset="utf-8"><link rel="canonical" href="https://emasuriano.github.io/portfolio/pr-preview/pr-1115/blog/2024-06-23-drawing-3d-functions-with-plotly-correctly/"><meta name="description" content="I found JupyterLite for embedding Python code in websites, enabling easy sharing and local execution."><meta name="robots" content="index, follow"><meta property="og:title" content="Drawing 3D functions with Plotly"><meta property="og:type" content="article"><meta property="og:image" content="https://images.unsplash.com/photo-1633269540827-728aabbb7646?q=30&amp;w=1400&amp;h=600&amp;fit=crop"><meta property="og:url" content="https://emasuriano.github.io/portfolio/pr-preview/pr-1115/blog/2024-06-23-drawing-3d-functions-with-plotly-correctly/"><meta property="og:description" content="I found JupyterLite for embedding Python code in websites, enabling easy sharing and local execution."><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Ema Suriano"><meta property="og:image:url" content="https://images.unsplash.com/photo-1633269540827-728aabbb7646?q=30&amp;w=1400&amp;h=600&amp;fit=crop"><meta property="og:image:alt" content="Ema Suriano Portfolio"><meta property="article:published_time" content="June 23, 2024"><meta property="article:author" content="Ema Suriano"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@EmaSuriano"><meta name="twitter:title" content="Drawing 3D functions with Plotly"><meta name="twitter:image" content="https://images.unsplash.com/photo-1633269540827-728aabbb7646?q=30&amp;w=1400&amp;h=600&amp;fit=crop"><meta name="twitter:description" content="I found JupyterLite for embedding Python code in websites, enabling easy sharing and local execution."><meta name="twitter:creator" content="@EmaSuriano"><meta name="viewport" content="width=device-width"><link href="/favicon.ico" rel="icon"><link href="/icon-192.png" rel="icon" type="image/png"><link href="/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.json" rel="manifest"><link rel="alternate" type="text/markdown" href="https://emasuriano.github.io/llms.md"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://emasuriano.com/#person","name":"Ema Suriano","url":"https://emasuriano.com/","image":"https://secure.gravatar.com/avatar/de8225213d7b8bc59895625735574f7d","jobTitle":"Software Engineer","description":"Passionate Engineer driven by all the Javascript ecosystem. In my spare time I like to write and speak publicly","worksFor":{"@type":"Organization","name":"Revolut","url":"https://revolut.com/"},"address":{"@type":"PostalAddress","addressLocality":"Berlin","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"author","url":"https://www.linkedin.com/in/emanuel-suriano"},"sameAs":["https://github.com/EmaSuriano","https://twitter.com/EmaSuriano","https://www.youtube.com/c/EmaSuriano","https://www.linkedin.com/in/emanuel-suriano","https://emasuriano.com/rss.xml"]},{"@type":"Organization","@id":"https://emasuriano.com/#brand","name":"Ema Suriano","url":"https://emasuriano.com/","description":"Passionate Engineer driven by all the Javascript ecosystem. In my spare time I like to write and speak publicly","founder":{"@id":"https://emasuriano.com/#person"},"address":{"@type":"PostalAddress","addressLocality":"Berlin","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"author","url":"https://www.linkedin.com/in/emanuel-suriano"},"sameAs":["https://github.com/EmaSuriano","https://twitter.com/EmaSuriano","https://www.youtube.com/c/EmaSuriano","https://www.linkedin.com/in/emanuel-suriano","https://emasuriano.com/rss.xml"]},{"@type":"WebSite","@id":"https://emasuriano.com/#website","url":"https://emasuriano.com/","name":"Ema Suriano","description":"Passionate Engineer driven by all the Javascript ecosystem. In my spare time I like to write and speak publicly","publisher":{"@id":"https://emasuriano.com/#person"}}]}</script><!-- Katex --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous"><meta content="#fff" name="theme-color"><style>.medium-zoom-overlay{opacity:0;will-change:opacity;transition:opacity .3s;position:fixed;inset:0}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{cursor:pointer;cursor:zoom-out;will-change:transform;position:relative}
</style><link rel="stylesheet" href="/portfolio/pr-preview/pr-1115/_astro/Layout.IMTJ3tQf.css"><style>#blog-comments .utterances{max-width:100%;margin-left:0;margin-right:0}a[data-astro-cid-hgp7mnje]{text-decoration:none}a[data-astro-cid-hgp7mnje][aria-current=location]{color:#4338ca;background-color:#eef2ff;border-left-color:#6366f1;border-radius:0 .25rem .25rem 0;font-weight:600}@media (prefers-color-scheme:dark){a[data-astro-cid-hgp7mnje][aria-current=location]{color:#a5b4fc;background-color:#6366f12e;border-left-color:#818cf8}}code[class*=language-],pre[class*=language-]{color:#ccc;text-align:left;white-space:pre;word-break:normal;word-spacing:normal;word-wrap:normal;hyphens:none;-moz-tab-size:4;-o-tab-size:4;tab-size:4;background:0 0;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;line-height:1.5}pre[class*=language-]{margin:.5em 0;padding:1em;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{white-space:normal;border-radius:.3em;padding:.1em}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}
.gradient[data-astro-cid-2ynwtmkb]{background-image:linear-gradient(90deg,#fb7185,#d946ef 33%,#6366f1 66%,#fb7185);background-size:200%;-webkit-background-clip:text;background-clip:text;animation:10s linear infinite slide}@keyframes slide{to{background-position:200%}}.hover[data-astro-cid-2ynwtmkb]{--b:.1em;--c:#6366f1;background:linear-gradient(var(--c) 50%,#000 0) 0 calc(100% - var(--_p,0%)) /100% 200%,linear-gradient(var(--c) 0 0) 0 var(--_p,0) /var(--_p,0) var(--b) no-repeat;color:#0000;padding-block:var(--b);transition-property:all;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1);transition:.3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));-webkit-background-clip:text,padding-box;background-clip:text,padding-box}.hover[data-astro-cid-2ynwtmkb]:hover{--_p:100%;--_s:.3s}
.image-container[data-astro-cid-ta2fbyqs]{border-radius:1.5rem;width:15rem;height:15rem;transition-property:all;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1);position:relative}@media (width>=1024px){.image-container[data-astro-cid-ta2fbyqs]{width:20rem;height:20rem}}.image-container[data-astro-cid-ta2fbyqs]{--r:40px;--c1:#6366f1 99%,#0000 101%;--c2:#fb7185 99%,#0000 101%;--s:calc(var(--r)*.866);--g0:radial-gradient(var(--r),var(--c1));--g1:radial-gradient(var(--r),var(--c2));--f:radial-gradient(var(--r) at calc(100% + var(--s)) 50%,var(--c1));--p:radial-gradient(var(--r) at 100% 50%,var(--c2));background:var(--f) 0 calc(var(--r)*-5/2),var(--f) calc(var(--s)*-2) calc(var(--r)/2),var(--p) 0 calc(var(--r)*-2),var(--g0) var(--s) calc(var(--r)*-5/2),var(--g1) var(--s) calc(var(--r)*5/2),radial-gradient(var(--r) at 100% 100%,var(--c1)) 0 calc(var(--r)*-1),radial-gradient(var(--r) at 0 50%,var(--c1)) 0 calc(var(--r)*-4),var(--g1) calc(var(--s)*-1) calc(var(--r)*-7/2),var(--g0) calc(var(--s)*-1) calc(var(--r)*-5/2),var(--p) calc(var(--s)*-2) var(--r),var(--g0) calc(var(--s)*-1) calc(var(--r)/2),var(--g1) calc(var(--s)*-1) calc(var(--r)/-2),var(--g0) 0 calc(var(--r)*-1),var(--g1) var(--s) calc(var(--r)/-2),var(--g0) var(--s) calc(var(--r)/2) #fb7185;background-size:calc(var(--s)*4) calc(var(--r)*6)}
</style><style>[data-astro-transition-scope="astro-yztbsuuz-1"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yztbsuuz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yztbsuuz-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yztbsuuz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yztbsuuz-1"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-jgduxsen-2"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-m4cmtus4-3"] { view-transition-name: astro-m4cmtus4-3; }@layer astro { ::view-transition-old(astro-m4cmtus4-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-m4cmtus4-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-m4cmtus4-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-m4cmtus4-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-crtsh4k5-4"] { view-transition-name: footer; }@layer astro { ::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="bg-white text-slate-800 dark:text-slate-200 dark:bg-neutral-900 min-w-[20rem] antialiased transition-colors
    "><div class="w-full m-auto p-6 flex-grow flex flex-col max-w-5xl xl:max-w-6xl min-h-full"><header data-astro-transition-scope="astro-jgduxsen-2" class="relative"><a href="#skip" class="sr-only focus:not-sr-only">Skip to content</a><nav class="text-sm sm:text-base"><div class="flex justify-between items-center w-full"><ul class="relative flex list-none space-x-4 pl-0"><li><a href="/portfolio/pr-preview/pr-1115/" class="link-underline " aria-disabled="false">Home</a></li><li><a href="/portfolio/pr-preview/pr-1115/about" class="link-underline " aria-disabled="false">About</a></li><li><a href="/portfolio/pr-preview/pr-1115/blog" class="link-underline " aria-disabled="false">Blog</a></li><li><a href="/portfolio/pr-preview/pr-1115/til" class="link-underline " aria-disabled="false">TIL</a></li><li><a href="/portfolio/pr-preview/pr-1115/tools" class="link-underline " aria-disabled="false">Tools</a></li></ul><button id="search-button" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Search"><svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5" data-icon="ri:search-line"><symbol id="ai:ri:search-line"><path fill="currentColor" d="m18.031 16.617l4.283 4.282l-1.415 1.415l-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9s9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617m-2.006-.742A6.98 6.98 0 0 0 18 11c0-3.867-3.133-7-7-7s-7 3.133-7 7s3.133 7 7 7a6.98 6.98 0 0 0 4.875-1.975z"/></symbol><use href="#ai:ri:search-line"></use></svg></button><script type="module">function e(){let e=document.getElementById(`search-button`);function t(){let e=document.getElementById(`search-modal`);e?.classList.remove(`hidden`),e?.addEventListener(`click`,t=>{t.target===e&&e?.classList.add(`hidden`)}),e?.addEventListener(`keydown`,t=>{t.key===`Escape`&&e?.classList.add(`hidden`)}),setTimeout(()=>{(document.getElementById(`search`)?.querySelector(`input[type="text"]`))?.focus()},100)}let n=e?.cloneNode(!0);e?.parentNode?.replaceChild(n,e),n?.addEventListener(`click`,t)}e(),document.addEventListener(`astro:page-load`,e);</script></div></nav></header><main data-astro-transition-scope="astro-m4cmtus4-3" id="skip" class="flex flex-grow flex-col py-12"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Drawing 3D functions with Plotly","description":"I found JupyterLite for embedding Python code in websites, enabling easy sharing and local execution.","datePublished":"2024-06-23T00:00:00.000Z","url":"https://emasuriano.github.io/portfolio/pr-preview/pr-1115/blog/2024-06-23-drawing-3d-functions-with-plotly-correctly/","mainEntityOfPage":"https://emasuriano.github.io/portfolio/pr-preview/pr-1115/blog/2024-06-23-drawing-3d-functions-with-plotly-correctly/","image":"https://images.unsplash.com/photo-1633269540827-728aabbb7646?q=30&w=1400&h=600&fit=crop","keywords":["Jupyter","Python"],"author":{"@type":"Person","@id":"https://emasuriano.com/#person","name":"Ema Suriano","url":"https://emasuriano.com/"},"publisher":{"@type":"Person","@id":"https://emasuriano.com/#person","name":"Ema Suriano"}}</script><div aria-label="cover" class="overflow-hidden rounded-2xl shadow-lg" data-zoomable><img src="https://images.unsplash.com/photo-1633269540827-728aabbb7646?q=30&amp;w=1400&amp;h=600&amp;fit=crop" data-pagefind-meta="image[src]" alt="Drawing 3D functions with Plotly" loading="lazy" decoding="async" width="1400" height="600"></div><div class="lg:grid lg:grid-cols-[minmax(0,1fr)_14rem] lg:gap-x-12 xl:grid-cols-[minmax(0,1fr)_16rem] xl:gap-x-16"><article class="my-6" item-prop="blogPost" item-scope item-type="https://schema.org/BlogPosting"><h1 class="mb-6 text-3xl font-bold tracking-tight md:text-4xl" item-prop="title">Drawing 3D functions with Plotly</h1><header class="mb-8 flex items-center sm:mb-10"><figure class="mr-4 h-8 w-8 flex-shrink-0 overflow-hidden rounded-full"><img src="https://secure.gravatar.com/avatar/de8225213d7b8bc59895625735574f7d?s=150" alt="Ema Suriano" loading="lazy" decoding="async" width="150" height="150"></figure><div class="flex flex-col text-sm text-slate-600 dark:text-slate-400 sm:w-full sm:flex-row sm:justify-between"><div><span item-prop="author" item-scope item-type="https://schema.org/Person"><span item-prop="name">Ema Suriano</span></span>at<time item-prop="datePublished" date-time="Sun Jun 23 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">June 23, 2024</time><p>7 min read</p></div><view-counter data-slug="2024-06-23-drawing-3d-functions-with-plotly-correctly" class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 text-current" data-icon="ri:eye-fill"><symbol id="ai:ri:eye-fill"><path fill="currentColor" d="M1.182 12C2.122 6.88 6.608 3 12 3s9.878 3.88 10.819 9c-.94 5.12-5.427 9-10.819 9s-9.878-3.88-10.818-9M12 17a5 5 0 1 0 0-10a5 5 0 0 0 0 10m0-2a3 3 0 1 1 0-6a3 3 0 0 1 0 6"/></symbol><use href="#ai:ri:eye-fill"></use></svg><span data-view-number>--</span><span>views</span></view-counter><script type="module">var e=document.querySelector(`[data-view-number]`);if(e){let t=document.location.pathname.replaceAll(`/`,``);e.innerHTML=await fetch(`https://visits.emasuriano.com/api/${t}`).then(e=>e.text()),setTimeout(()=>{let e=localStorage.getItem(`visits`)||``;e.includes(t)||(localStorage.setItem(`visits`,e.concat(t)),fetch(`https://visits.emasuriano.com/api/${t}`,{method:`POST`}))},5e3)}</script></div></header><section class="prose prose-lg max-w-none dark:prose-dark"><p>I recently found myself with the challenge of having to draw a function in 3 dimensions in Python, and for this, I already knew in advance that I wanted to use <a href="https://plotly.com/graphing-libraries/">plotly</a> due to the interactivity it provides.</p>
<p>It turns out that the user can inspect the plot at any point, zoom in or out, rotate the camera, and do many other actions, which makes the whole experience already much better. Here you can find some examples of what I’m talking about <a href="https://plotly.com/python/3d-surface-plots/">3D Surface Plots</a>.</p>
<p>My first attempt was to define a function <code>draw_function</code> that receives the incoming function to draw and the range for <code>x</code> and <code>y</code>, and the objective of the function is to calculate the <code>z</code> and draw it using <code>plotly</code>.</p>
<p>The resulting code looks something like this:</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Callable
<span class="token keyword">import</span> plotly<span class="token punctuation">.</span>graph_objects <span class="token keyword">as</span> go
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np


<span class="token keyword">def</span> <span class="token function">draw_function</span><span class="token punctuation">(</span>f<span class="token punctuation">:</span> Callable<span class="token punctuation">,</span> graph_range<span class="token punctuation">:</span> <span class="token builtin">tuple</span><span class="token punctuation">[</span><span class="token builtin">float</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># vectorize function to call it with numpy arrays</span>
 f_vector <span class="token operator">=</span> np<span class="token punctuation">.</span>vectorize<span class="token punctuation">(</span>f<span class="token punctuation">)</span>

    <span class="token comment"># Create a grid of x and y values</span>
 x <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token operator">*</span>graph_range<span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span>
 y <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token operator">*</span>graph_range<span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span>
 X<span class="token punctuation">,</span> Y <span class="token operator">=</span> np<span class="token punctuation">.</span>meshgrid<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>

    <span class="token comment"># Calculate Z values</span>
 Z <span class="token operator">=</span> f_vector<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">)</span>

    <span class="token comment"># Create the 3D surface plot</span>
 fig <span class="token operator">=</span> go<span class="token punctuation">.</span>Figure<span class="token punctuation">(</span>data<span class="token operator">=</span><span class="token punctuation">[</span>go<span class="token punctuation">.</span>Surface<span class="token punctuation">(</span>z<span class="token operator">=</span>Z<span class="token punctuation">,</span> x<span class="token operator">=</span>X<span class="token punctuation">,</span> y<span class="token operator">=</span>Y<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># update layout properties</span>
 fig<span class="token punctuation">.</span>update_layout<span class="token punctuation">(</span>
        margin<span class="token operator">=</span><span class="token builtin">dict</span><span class="token punctuation">(</span>l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> r<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> t<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        autosize<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
        width<span class="token operator">=</span><span class="token number">800</span><span class="token punctuation">,</span>
        height<span class="token operator">=</span><span class="token number">600</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>

    <span class="token comment"># Show the plot</span>
 fig<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>So far so good, the function seems to be doing exactly what I wanted. I even tested it with basic functions like <code>x^2 + y^2</code> and it drew the expected classic parabolic plot.</p>
<p>You can play with the function by using the following interactive notebook. Feel free to modify the code as you please:</p>
<iframe loading="lazy" title="Demo plotly 1" src="https://emasuriano.github.io/jupyterlite/notebooks/index.html?path=/drawing-function-with-plotly/demo.ipynb" width="100%" height="500px"></iframe>
<blockquote>
<p>Btw in case you are wondering what is this <em>black magic</em> that allows you to run Jupyter Notebook directly from the browser, I wrote a <a href="/til/2024-06-21-running-jupyter-notebook-in-the-browser">small TIL</a> about it.</p>
</blockquote>
<h2 id="when-things-started-to-go-south-"><a aria-label="When things started to go south …" href="#when-things-started-to-go-south-"><span class="icon icon-link"></span></a>When things started to go south …</h2>
<p>But unexpectedly for some other function, it was making a different graph, so this is the main reason for this article … The function itself was:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><msup><mi>y</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">f(x,y) = x^2 - y^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0585em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span>
<p>The plot inside Grapher has the following shape:</p>
<figure><img alt="Grapher output" loading="lazy" decoding="async" width="2040" height="1416" src="/portfolio/pr-preview/pr-1115/_astro/grapher-function.BJt4YJaM_Zsfhal.webp" srcset=""><figcaption>Grapher output</figcaption></figure>
<p>Here you can see a place where the plot presents some sort of <em>Well</em>, and later it starts growing towards the <code>z</code> axis. So I simply replaced the code inside <code>my_function</code> and this is the outcome:</p>
<figure><img alt="Plotly output" loading="lazy" decoding="async" width="800" height="600" src="/portfolio/pr-preview/pr-1115/_astro/basic-plot.D76P_lSF_1ejCMN.webp" srcset=""><figcaption>Plotly output</figcaption></figure>
<p>As you can see both graphs are completely different which means that I cannot use this code as a proper plotter, because it doesn’t plot correctly …</p>
<h2 id="understanding-plotly-axis-scaling"><a aria-label="Understanding plotly axis scaling" href="#understanding-plotly-axis-scaling"><span class="icon icon-link"></span></a>Understanding plotly axis scaling</h2>
<p>Something that caught my attention when I saw the output of plotly was that the scale of the axis didn’t match, in the case of <code>x</code> and <code>y</code> the range was <code>[-5, 5]</code>, but for the <code>z</code> axis one can see that it goes from -100 up to 150. That gave me a hint that something was odd already.</p>
<p>After scrolling for quite some time inside the <a href="https://plotly.com/python-api-reference/">plotly docs</a>, I found out that the scale of the axis can be customized by changing the <code>scene</code> when updating the layout. Specifically talking the property is called <code>zaxis</code> inside the <code>scene</code> dictionary.</p>
<p>My first attempt was to set it to have the same value as my <code>x</code> and <code>y</code> axis, and given that I was already sending them under the <code>graph_range</code> param it was quite easy. Here is the diff:</p>
<pre class="language-diff" data-language="diff"><code class="language-diff">from typing import Callable
import plotly.graph_objects as go
import numpy as np


def draw_function(f: Callable, graph_range: tuple[float]):
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># vectorize function to call it with numpy arrays
</span><span class="token prefix unchanged"> </span><span class="token line">f_vector = np.vectorize(f)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Create a grid of x and y values
</span><span class="token prefix unchanged"> </span><span class="token line">x = np.linspace(*graph_range, 150)
</span><span class="token prefix unchanged"> </span><span class="token line">y = np.linspace(*graph_range, 150)
</span><span class="token prefix unchanged"> </span><span class="token line">X, Y = np.meshgrid(x, y)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Calculate Z values
</span><span class="token prefix unchanged"> </span><span class="token line">Z = f_vector(X, Y)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Create the 3D surface plot
</span><span class="token prefix unchanged"> </span><span class="token line">fig = go.Figure(data=[go.Surface(z=Z, x=X, y=Y)])
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># update layout properties
</span><span class="token prefix unchanged"> </span><span class="token line">fig.update_layout(
</span><span class="token prefix unchanged"> </span><span class="token line">margin=dict(l=0, r=0, t=0, b=0),
</span><span class="token prefix unchanged"> </span><span class="token line">autosize=False,
</span><span class="token prefix unchanged"> </span><span class="token line">width=800,
</span><span class="token prefix unchanged"> </span><span class="token line">height=600,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> scene=dict(zaxis=dict(range=graph_range)),
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Show the plot
</span><span class="token prefix unchanged"> </span><span class="token line">fig.show()
</span></span></code></pre>
<p>And guess what, it worked!</p>
<figure><img alt="Plotly output" loading="lazy" decoding="async" width="800" height="600" src="/portfolio/pr-preview/pr-1115/_astro/plot-with-z-range.CWFKJlFc_22kYvA.webp" srcset=""><figcaption>Plotly output</figcaption></figure>
<p>As you can see, there is a caveat on it: the scale for the color map is wrong. The reason for that is that we only changed <code>scene</code> but the values for <code>z</code> didn’t change, the only thing we did was update the way our “camera” sees the graph.</p>
<p>For this issue, we have two possible solutions:</p>
<ol>
<li>Limit the values for our <code>z</code> axis and with that, the color scale will be fixed.</li>
<li>Manually set our color scale range for the graph.</li>
</ol>
<p>Originally I implemented I went for the first option, due to it being the most logical to me. But it causes some visual issues when you limit the values and you don’t have a proper <em>resolution</em> for the graph you might end up having some rough edges. That problem was easier to fix by increasing the amount of points in the <code>x</code> and <code>y</code> axis, but it will make the plot more complex.</p>
<p>So for the final code, I force the color scale to use the same values as my <code>graph_range</code>. This can be configured by changing the values of <code>cmax</code> and <code>cmin</code> when creating the instance of <code>go.Surface</code>:</p>
<pre class="language-diff" data-language="diff"><code class="language-diff">from typing import Callable
import plotly.graph_objects as go
import numpy as np


def draw_function(f: Callable, graph_range: tuple[float]):
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># vectorize function to call it with numpy arrays
</span><span class="token prefix unchanged"> </span><span class="token line">f_vector = np.vectorize(f)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Create a grid of x and y values
</span><span class="token prefix unchanged"> </span><span class="token line">x = np.linspace(*graph_range, 150)
</span><span class="token prefix unchanged"> </span><span class="token line">y = np.linspace(*graph_range, 150)
</span><span class="token prefix unchanged"> </span><span class="token line">X, Y = np.meshgrid(x, y)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Calculate Z values
</span><span class="token prefix unchanged"> </span><span class="token line">Z = f_vector(X, Y)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Create the 3D surface plot
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> fig = go.Figure(
</span><span class="token prefix inserted">+</span><span class="token line"> data=[go.Surface(z=Z, x=X, y=Y, cmin=graph_range[0], cmax=graph_range[1])]
</span><span class="token prefix inserted">+</span><span class="token line"> )
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># update layout properties
</span><span class="token prefix unchanged"> </span><span class="token line">fig.update_layout(
</span><span class="token prefix unchanged"> </span><span class="token line">margin=dict(l=0, r=0, t=0, b=0),
</span><span class="token prefix unchanged"> </span><span class="token line">autosize=False,
</span><span class="token prefix unchanged"> </span><span class="token line">width=800,
</span><span class="token prefix unchanged"> </span><span class="token line">height=600,
</span><span class="token prefix unchanged"> </span><span class="token line">scene=dict(zaxis=dict(range=graph_range)),
</span><span class="token prefix unchanged"> </span><span class="token line">)
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"># Show the plot
</span><span class="token prefix unchanged"> </span><span class="token line">fig.show()
</span></span></code></pre>
<p>We can observe that now the function does match the plot from Grapher, and one can finally use this function to plot any other function in 3 dimensions.</p>
<figure><img alt="Plotly output" loading="lazy" decoding="async" width="800" height="600" src="/portfolio/pr-preview/pr-1115/_astro/final-plot.C8vj71P9_1k9E53.webp" srcset=""><figcaption>Plotly output</figcaption></figure>
<p>I deployed another version of the notebook where you can test the same <code>draw_function</code> with already all the changes applied and the function updated. The main difference with the image from above is that you can interact with the plot by moving and zooming the camera.</p>
<iframe loading="lazy" title="Demo plotly 1" src="https://emasuriano.github.io/jupyterlite/notebooks/index.html?path=/drawing-function-with-plotly/demo-fixed.ipynb" width="100%" height="500px"></iframe>
<h2 id="closing-words"><a aria-label="Closing words" href="#closing-words"><span class="icon icon-link"></span></a>Closing words</h2>
<p>I decided to write about this topic mainly because of all the time that I spent trying to “debug” this (you cannot a graph …), and also I found out that there is almost not so much content about this kind of issue on the Internet. It’s not very well documented how the axis of plotly works, and the fact that the scale of the axis is <em>auto-adjustable</em> to your graph is the main reason why your plot will look different from a plotting library.</p>
<p>On top of that, I’m pretty sure that many people will face the same issue because it seems that <code>plotly</code> is kind of one of the best when it comes to 3D representation thanks to its interactivity.</p>
<p>Thanks for reading.</p>
<p>PD: This is my first “official” Python blog, so I’m sorry if I didn’t follow some kind of Python convention. I’m currently learning while writing, so in case I made some mistake feel free to leave in the comments!</p><section class="block"><h3>Related articles</h3><ul><li><a href="https://emasuriano.github.io/portfolio/pr-preview/pr-1115/til/2024-06-21-running-jupyter-notebook-in-the-browser">Running Jupyter notebook in the browser</a></li><li><a href="https://emasuriano.github.io/portfolio/pr-preview/pr-1115/blog/2026-05-12-sesame-wake">Sesame Wake: A Bring-Your-Own Wake Word Launcher for Sesame</a></li><li><a href="https://emasuriano.github.io/portfolio/pr-preview/pr-1115/blog/2025-07-11-building-a-universal-ai-chat-interface-with-streamlit-and-litellm">Building a Universal AI Chat Interface with Streamlit and LiteLLM</a></li><li><a href="https://emasuriano.github.io/portfolio/pr-preview/pr-1115/blog/2025-01-21-simplifying-python-development-with-uv-a-modern-package-management-tool">Simplifying Python Development with uv: A Modern Package Management Tool</a></li><li><a href="https://emasuriano.github.io/portfolio/pr-preview/pr-1115/til/2024-11-07-deploying-and-using-your-ml-model-with-streamlit">Deploying and using your ML model with Streamlit</a></li></ul></section></section><script type="module" src="/portfolio/pr-preview/pr-1115/_astro/PostContent.astro_astro_type_script_index_0_lang.BwFTtuVJ.js"></script><script type="module" src="/portfolio/pr-preview/pr-1115/_astro/PostContent.astro_astro_type_script_index_1_lang.BsD0WNPE.js"></script><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{if(window.location.hash){let e=document.querySelector(window.location.hash);e&&e.scrollIntoView({behavior:`smooth`,block:`start`})}});</script></article><nav id="blog-navigation" class="sticky top-24 hidden self-start pt-6 lg:block" aria-label="On this page" data-astro-cid-hgp7mnje><p class="mb-3 text-xs font-semibold uppercase tracking-wide text-slate-400" data-astro-cid-hgp7mnje>On this page</p><ol class="m-0 list-none border-l border-slate-200 p-0 dark:border-slate-700" data-astro-cid-hgp7mnje><li data-astro-cid-hgp7mnje><a href="#when-things-started-to-go-south-" data-slug="when-things-started-to-go-south-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>When things started to go south ...</a></li><li data-astro-cid-hgp7mnje><a href="#understanding-plotly-axis-scaling" data-slug="understanding-plotly-axis-scaling" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Understanding plotly axis scaling</a></li><li data-astro-cid-hgp7mnje><a href="#closing-words" data-slug="closing-words" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Closing words</a></li></ol></nav><script type="module">var e=document.querySelector(`#blog-navigation`);if(e){let t=[...e.querySelectorAll(`a[data-slug]`)],n=t.map(e=>document.getElementById(e.dataset.slug??``)).filter(e=>e instanceof HTMLElement),r=e=>{for(let n of t)n.dataset.slug===e?n.setAttribute(`aria-current`,`location`):n.removeAttribute(`aria-current`)},i=()=>{let e=n[0];for(let t of n)t.getBoundingClientRect().top<=128&&(e=t);e&&r(e.id)};i(),window.addEventListener(`scroll`,i,{passive:!0}),window.addEventListener(`hashchange`,i)}</script><section class="block h-fit" id="blog-comments"><script src="https://utteranc.es/client.js" repo="EmaSuriano/portfolio" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></section></div></main><footer data-astro-transition-scope="astro-crtsh4k5-4" class="mb-4 flex flex-col justify-end text-sm sm:flex-row sm:items-end sm:text-base"><ul class="flex max-w-full flex-shrink-0 flex-wrap"><li class="mr-4 mt-2"><a href="https://github.com/EmaSuriano" class="link-underline">GitHub</a></li><li class="mr-4 mt-2"><a href="https://twitter.com/EmaSuriano" class="link-underline">Twitter</a></li><li class="mr-4 mt-2"><a href="https://www.youtube.com/c/EmaSuriano" class="link-underline">YouTube</a></li><li class="mr-4 mt-2"><a href="https://www.linkedin.com/in/emanuel-suriano" class="link-underline">LinkedIn</a></li><li class="mr-4 mt-2"><a href="https://emasuriano.com/rss.xml" class="link-underline">RSS</a></li></ul></footer></div><div id="search-modal" role="dialog" aria-modal="true" class="fixed inset-0 z-[99999] hidden bg-black bg-opacity-50 flex items-start justify-center pt-20"><div class="bg-white dark:bg-neutral-800 rounded-lg shadow-xl w-full max-w-2xl mx-4 overflow-hidden"><div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/portfolio/pr-preview/pr-1115/pagefind/" data-ui-options="{&quot;autofocus&quot;:true,&quot;showImages&quot;:true}"></div><script type="module" src="/portfolio/pr-preview/pr-1115/_astro/Search.astro_astro_type_script_index_0_lang.DuEhAm_w.js"></script></div></div></body></html>