<!DOCTYPE html><html data-astro-transition-scope="astro-yztbsuuz-1" lang="en"><head><meta charset="UTF-8"><title>Building a maintainable Icon System for React and React Native | Ema Suriano</title><meta charset="utf-8"><link rel="canonical" href="https://emasuriano.github.io/portfolio/pr-preview/pr-1107/blog/building-a-maintainable-icon-system-for-react-and-react-native/"><meta name="description" content="Implementing a maintainable icon system for a React and React Native project can be a hard task. At Omio, we implemented a consistent icon system inside our component library."><meta name="robots" content="index, follow"><meta property="og:title" content="Building a maintainable Icon System for React and React Native"><meta property="og:type" content="article"><meta property="og:image" content="https://images.unsplash.com/photo-1506729623306-b5a934d88b53?q=30&amp;w=1400&amp;h=600&amp;fit=crop"><meta property="og:url" content="https://emasuriano.github.io/portfolio/pr-preview/pr-1107/blog/building-a-maintainable-icon-system-for-react-and-react-native/"><meta property="og:description" content="Implementing a maintainable icon system for a React and React Native project can be a hard task. At Omio, we implemented a consistent icon system inside our component library."><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Ema Suriano"><meta property="og:image:url" content="https://images.unsplash.com/photo-1506729623306-b5a934d88b53?q=30&amp;w=1400&amp;h=600&amp;fit=crop"><meta property="og:image:alt" content="Ema Suriano Portfolio"><meta property="article:published_time" content="October 1, 2019"><meta property="article:author" content="Ema Suriano"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@EmaSuriano"><meta name="twitter:title" content="Building a maintainable Icon System for React and React Native"><meta name="twitter:image" content="https://images.unsplash.com/photo-1506729623306-b5a934d88b53?q=30&amp;w=1400&amp;h=600&amp;fit=crop"><meta name="twitter:description" content="Implementing a maintainable icon system for a React and React Native project can be a hard task. At Omio, we implemented a consistent icon system inside our component library."><meta name="twitter:creator" content="@EmaSuriano"><meta name="viewport" content="width=device-width"><link href="/favicon.ico" rel="icon"><link href="/icon-192.png" rel="icon" type="image/png"><link href="/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.json" rel="manifest"><link rel="alternate" type="text/markdown" href="https://emasuriano.github.io/llms.md"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://emasuriano.com/#person","name":"Ema Suriano","url":"https://emasuriano.com/","image":"https://secure.gravatar.com/avatar/de8225213d7b8bc59895625735574f7d","jobTitle":"Software Engineer","description":"Passionate Engineer driven by all the Javascript ecosystem. In my spare time I like to write and speak publicly","worksFor":{"@type":"Organization","name":"Revolut","url":"https://revolut.com/"},"address":{"@type":"PostalAddress","addressLocality":"Berlin","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"author","url":"https://www.linkedin.com/in/emanuel-suriano"},"sameAs":["https://github.com/EmaSuriano","https://twitter.com/EmaSuriano","https://www.youtube.com/c/EmaSuriano","https://www.linkedin.com/in/emanuel-suriano","https://emasuriano.com/rss.xml"]},{"@type":"Organization","@id":"https://emasuriano.com/#brand","name":"Ema Suriano","url":"https://emasuriano.com/","description":"Passionate Engineer driven by all the Javascript ecosystem. In my spare time I like to write and speak publicly","founder":{"@id":"https://emasuriano.com/#person"},"address":{"@type":"PostalAddress","addressLocality":"Berlin","addressCountry":"DE"},"contactPoint":{"@type":"ContactPoint","contactType":"author","url":"https://www.linkedin.com/in/emanuel-suriano"},"sameAs":["https://github.com/EmaSuriano","https://twitter.com/EmaSuriano","https://www.youtube.com/c/EmaSuriano","https://www.linkedin.com/in/emanuel-suriano","https://emasuriano.com/rss.xml"]},{"@type":"WebSite","@id":"https://emasuriano.com/#website","url":"https://emasuriano.com/","name":"Ema Suriano","description":"Passionate Engineer driven by all the Javascript ecosystem. In my spare time I like to write and speak publicly","publisher":{"@id":"https://emasuriano.com/#person"}}]}</script><!-- Katex --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous"><meta content="#fff" name="theme-color"><style>.medium-zoom-overlay{opacity:0;will-change:opacity;transition:opacity .3s;position:fixed;inset:0}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{cursor:pointer;cursor:zoom-out;will-change:transform;position:relative}
</style><link rel="stylesheet" href="/portfolio/pr-preview/pr-1107/_astro/Layout.CaZd3LQH.css"><style>#blog-comments .utterances{max-width:100%;margin-left:0;margin-right:0}.medium-zoom-overlay{--tw-bg-opacity:1!important;background-color:rgb(255 255 255/var(--tw-bg-opacity,1))!important}@media (prefers-color-scheme:dark){.medium-zoom-overlay{--tw-bg-opacity:1!important;background-color:rgb(23 23 23/var(--tw-bg-opacity,1))!important}}.medium-zoom-image{border-radius:.375rem}a[data-astro-cid-hgp7mnje]{text-decoration:none}a[data-astro-cid-hgp7mnje][aria-current=location]{color:#4338ca;background-color:#eef2ff;border-left-color:#6366f1;border-radius:0 .25rem .25rem 0;font-weight:600}@media (prefers-color-scheme:dark){a[data-astro-cid-hgp7mnje][aria-current=location]{color:#a5b4fc;background-color:#6366f12e;border-left-color:#818cf8}}code[class*=language-],pre[class*=language-]{color:#ccc;text-align:left;white-space:pre;word-break:normal;word-spacing:normal;word-wrap:normal;hyphens:none;-moz-tab-size:4;-o-tab-size:4;tab-size:4;background:0 0;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;line-height:1.5}pre[class*=language-]{margin:.5em 0;padding:1em;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{white-space:normal;border-radius:.3em;padding:.1em}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}
.gradient[data-astro-cid-2ynwtmkb]{background-image:linear-gradient(90deg,#fb7185,#d946ef 33%,#6366f1 66%,#fb7185);background-size:200%;-webkit-background-clip:text;background-clip:text;animation:10s linear infinite slide}@keyframes slide{to{background-position:200%}}.hover[data-astro-cid-2ynwtmkb]{--b:.1em;--c:#6366f1;background:linear-gradient(var(--c) 50%,#000 0) 0 calc(100% - var(--_p,0%)) /100% 200%,linear-gradient(var(--c) 0 0) 0 var(--_p,0) /var(--_p,0) var(--b) no-repeat;color:#0000;padding-block:var(--b);transition-property:all;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1);transition:.3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));-webkit-background-clip:text,padding-box;background-clip:text,padding-box}.hover[data-astro-cid-2ynwtmkb]:hover{--_p:100%;--_s:.3s}
.image-container[data-astro-cid-ta2fbyqs]{border-radius:1.5rem;width:15rem;height:15rem;transition-property:all;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1);position:relative}@media (width>=1024px){.image-container[data-astro-cid-ta2fbyqs]{width:20rem;height:20rem}}.image-container[data-astro-cid-ta2fbyqs]{--r:40px;--c1:#6366f1 99%,#0000 101%;--c2:#fb7185 99%,#0000 101%;--s:calc(var(--r)*.866);--g0:radial-gradient(var(--r),var(--c1));--g1:radial-gradient(var(--r),var(--c2));--f:radial-gradient(var(--r) at calc(100% + var(--s)) 50%,var(--c1));--p:radial-gradient(var(--r) at 100% 50%,var(--c2));background:var(--f) 0 calc(var(--r)*-5/2),var(--f) calc(var(--s)*-2) calc(var(--r)/2),var(--p) 0 calc(var(--r)*-2),var(--g0) var(--s) calc(var(--r)*-5/2),var(--g1) var(--s) calc(var(--r)*5/2),radial-gradient(var(--r) at 100% 100%,var(--c1)) 0 calc(var(--r)*-1),radial-gradient(var(--r) at 0 50%,var(--c1)) 0 calc(var(--r)*-4),var(--g1) calc(var(--s)*-1) calc(var(--r)*-7/2),var(--g0) calc(var(--s)*-1) calc(var(--r)*-5/2),var(--p) calc(var(--s)*-2) var(--r),var(--g0) calc(var(--s)*-1) calc(var(--r)/2),var(--g1) calc(var(--s)*-1) calc(var(--r)/-2),var(--g0) 0 calc(var(--r)*-1),var(--g1) var(--s) calc(var(--r)/-2),var(--g0) var(--s) calc(var(--r)/2) #fb7185;background-size:calc(var(--s)*4) calc(var(--r)*6)}
</style><style>[data-astro-transition-scope="astro-yztbsuuz-1"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(root) { animation: none; mix-blend-mode: normal; }::view-transition-group(root) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yztbsuuz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yztbsuuz-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yztbsuuz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yztbsuuz-1"] { animation: none; mix-blend-mode: normal; }</style><style>[data-astro-transition-scope="astro-jgduxsen-2"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jgduxsen-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jgduxsen-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-m4cmtus4-3"] { view-transition-name: astro-m4cmtus4-3; }@layer astro { ::view-transition-old(astro-m4cmtus4-3) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-m4cmtus4-3) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-m4cmtus4-3) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-m4cmtus4-3) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-m4cmtus4-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-m4cmtus4-3"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-crtsh4k5-4"] { view-transition-name: footer; }@layer astro { ::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-crtsh4k5-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-crtsh4k5-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="bg-white text-slate-800 dark:text-slate-200 dark:bg-neutral-900 min-w-[20rem] antialiased transition-colors
    "><div class="w-full m-auto p-6 flex-grow flex flex-col max-w-5xl xl:max-w-6xl min-h-full"><header data-astro-transition-scope="astro-jgduxsen-2" class="relative"><a href="#skip" class="sr-only focus:not-sr-only">Skip to content</a><nav class="text-sm sm:text-base"><div class="flex justify-between items-center w-full"><ul class="relative flex list-none space-x-4 pl-0"><li><a href="/portfolio/pr-preview/pr-1107/" class="link-underline " aria-disabled="false">Home</a></li><li><a href="/portfolio/pr-preview/pr-1107/about" class="link-underline " aria-disabled="false">About</a></li><li><a href="/portfolio/pr-preview/pr-1107/blog" class="link-underline " aria-disabled="false">Blog</a></li><li><a href="/portfolio/pr-preview/pr-1107/til" class="link-underline " aria-disabled="false">TIL</a></li><li><a href="/portfolio/pr-preview/pr-1107/tools" class="link-underline " aria-disabled="false">Tools</a></li></ul><button id="search-button" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Search"><svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5" data-icon="ri:search-line"><symbol id="ai:ri:search-line"><path fill="currentColor" d="m18.031 16.617l4.283 4.282l-1.415 1.415l-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9s9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617m-2.006-.742A6.98 6.98 0 0 0 18 11c0-3.867-3.133-7-7-7s-7 3.133-7 7s3.133 7 7 7a6.98 6.98 0 0 0 4.875-1.975z"/></symbol><use href="#ai:ri:search-line"></use></svg></button><script type="module">function e(){let e=document.getElementById(`search-button`);function t(){let e=document.getElementById(`search-modal`);e?.classList.remove(`hidden`),e?.addEventListener(`click`,t=>{t.target===e&&e?.classList.add(`hidden`)}),e?.addEventListener(`keydown`,t=>{t.key===`Escape`&&e?.classList.add(`hidden`)}),setTimeout(()=>{(document.getElementById(`search`)?.querySelector(`input[type="text"]`))?.focus()},100)}let n=e?.cloneNode(!0);e?.parentNode?.replaceChild(n,e),n?.addEventListener(`click`,t)}e(),document.addEventListener(`astro:page-load`,e);</script></div></nav></header><main data-astro-transition-scope="astro-m4cmtus4-3" id="skip" class="flex flex-grow flex-col py-12"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building a maintainable Icon System for React and React Native","description":"Implementing a maintainable icon system for a React and React Native project can be a hard task. At Omio, we implemented a consistent icon system inside our component library.","datePublished":"2019-10-01T00:00:00.000Z","url":"https://emasuriano.github.io/portfolio/pr-preview/pr-1107/blog/building-a-maintainable-icon-system-for-react-and-react-native/","mainEntityOfPage":"https://emasuriano.github.io/portfolio/pr-preview/pr-1107/blog/building-a-maintainable-icon-system-for-react-and-react-native/","image":"https://images.unsplash.com/photo-1506729623306-b5a934d88b53?q=30&w=1400&h=600&fit=crop","author":{"@type":"Person","@id":"https://emasuriano.com/#person","name":"Ema Suriano","url":"https://emasuriano.com/"},"publisher":{"@type":"Person","@id":"https://emasuriano.com/#person","name":"Ema Suriano"}}</script><div aria-label="cover" class="overflow-hidden rounded-2xl shadow-lg" data-zoomable><img src="https://images.unsplash.com/photo-1506729623306-b5a934d88b53?q=30&amp;w=1400&amp;h=600&amp;fit=crop" data-pagefind-meta="image[src]" alt="Building a maintainable Icon System for React and React Native" loading="lazy" decoding="async" width="1400" height="600"></div><div class="lg:grid lg:grid-cols-[minmax(0,1fr)_14rem] lg:gap-x-12 xl:grid-cols-[minmax(0,1fr)_16rem] xl:gap-x-16"><article class="my-6" item-prop="blogPost" item-scope item-type="https://schema.org/BlogPosting"><h1 class="mb-6 text-3xl font-bold tracking-tight md:text-4xl" item-prop="title">Building a maintainable Icon System for React and React Native</h1><header class="mb-8 flex items-center sm:mb-10"><figure class="mr-4 h-8 w-8 flex-shrink-0 overflow-hidden rounded-full"><img src="https://secure.gravatar.com/avatar/de8225213d7b8bc59895625735574f7d?s=150" alt="Ema Suriano" loading="lazy" decoding="async" width="150" height="150"></figure><div class="flex flex-col text-sm text-slate-600 dark:text-slate-400 sm:w-full sm:flex-row sm:justify-between"><div><span item-prop="author" item-scope item-type="https://schema.org/Person"><span item-prop="name">Ema Suriano</span></span>at<time item-prop="datePublished" date-time="Tue Oct 01 2019 00:00:00 GMT+0000 (Coordinated Universal Time)">October 1, 2019</time><p>10 min read</p></div><view-counter data-slug="building-a-maintainable-icon-system-for-react-and-react-native" class="flex items-center gap-1"><svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 text-current" data-icon="ri:eye-fill"><symbol id="ai:ri:eye-fill"><path fill="currentColor" d="M1.182 12C2.122 6.88 6.608 3 12 3s9.878 3.88 10.819 9c-.94 5.12-5.427 9-10.819 9s-9.878-3.88-10.818-9M12 17a5 5 0 1 0 0-10a5 5 0 0 0 0 10m0-2a3 3 0 1 1 0-6a3 3 0 0 1 0 6"/></symbol><use href="#ai:ri:eye-fill"></use></svg><span data-view-number>--</span><span>views</span></view-counter><script type="module">var e=document.querySelector(`[data-view-number]`);if(e){let t=document.location.pathname.replaceAll(`/`,``);e.innerHTML=await fetch(`https://visits.emasuriano.com/api/${t}`).then(e=>e.text()),setTimeout(()=>{let e=localStorage.getItem(`visits`)||``;e.includes(t)||(localStorage.setItem(`visits`,e.concat(t)),fetch(`https://visits.emasuriano.com/api/${t}`,{method:`POST`}))},5e3)}</script></div></header><section class="prose prose-lg max-w-none dark:prose-dark"><p>Implementing a maintainable icon system for a React and React Native project can be a hard task, especially when it comes to achieving the same workflow to add/remove/use an icon in all the platform (Web, Android, and iOS). In this post, I will share how we implemented a consistent icon system inside our component library at <a href="https://www.omio.com/">Omio</a>.</p>
<h2 id="the-problematic-"><a aria-label="The problematic 😞" href="#the-problematic-"><span class="icon icon-link"></span></a>The problematic 😞</h2>
<p>If you come from a web background, it’s well known that you can use the <code>&#x3C;svg></code> to directly render an <code>SVG</code> image into the DOM. This is perfect because browsers are prepared for that.</p>
<p>Sadly, this is not the same scenario for React Native … First of all, the platform doesn’t support rendering <code>SVG</code> directly and it seems this is going to stay like this for a while. You can follow this <a href="https://react-native.canny.io/feature-requests/p/support-rendering-svg-images">feature request</a> for more information.</p>
<p>Therefore the community has created a few workarounds using 3rd party libraries outside React Native to deal with <code>SVG</code>. Some examples are: <a href="https://github.com/react-native-community/react-native-svg">react-native-svg</a>, <a href="https://github.com/vault-development/react-native-svg-uri">react-native-svg-uri</a>, <a href="https://github.com/aeirola/react-native-svg-asset-plugin/plain/master">react-native-svg-asset-plugin</a>.</p>
<p>In summary, you can’t use the same renderer in both platforms (web and mobile), and also depending on the React Native library you picked the API of your component will change. This can a problem when working with projects written in React and React Native where the main objective is to share as much code as possible. Therefore you need to look for a way to abstract all these implementation details.</p>
<h2 id="proposed-solution-auto-generated-icons-"><a aria-label="Proposed solution: Auto-generated Icons 👍" href="#proposed-solution-auto-generated-icons-"><span class="icon icon-link"></span></a>Proposed solution: Auto-generated Icons 👍</h2>
<p>Let’s set the context that you start with this kind of folder structure:</p>
<pre class="language-plain" data-language="plain"><code class="language-plain">assets/
  bus.svg
  train.svg
  flight.svg
  ferry.svg
  …
components
  Icon.js
  Icon.native.js
</code></pre>
<p>You have all your in <code>SVG</code> icons inside an <code>/assets</code> folder. The normal workflow will be to create one component for web and another for mobile, using some abstraction for each one like <code>Icon.js</code> and <code>Icon.native.js</code>.</p>
<p>But what if you can automate this process, so the only task you need to do is adding/removing icons from this <code>assets</code> folder. This is when generating icons becomes quite helpful!</p>
<pre class="language-plain" data-language="plain"><code class="language-plain">assets/
  bus.svg
  train.svg
  flight.svg
  ferry.svg
  …
** cast magic spell **
  # some idea of what the generated folder will look like here
</code></pre>
<p>The generation of icon components occurs right before starting and building the application; this is to ensure that they are always up to date. The result will be a file which exports all the icons as React Components, each of which will call the proper implementation in the respective platform.</p>
<p>At the same time, both platforms should implement the same API (<code>propTypes</code>) making the icon system consistent and proving a better development experience.</p>
<h2 id="demo-time-"><a aria-label="Demo time 🎉" href="#demo-time-"><span class="icon icon-link"></span></a>Demo time 🎉</h2>
<figure><img alt="Demo" loading="lazy" decoding="async" width="1255" height="861" src="/portfolio/pr-preview/pr-1107/_astro/Demo.C2YRzg72_Z1LTwVu.webp" srcset=""><figcaption>Demo</figcaption></figure>
<p>I created a repository from which I extracted the following snippets. If you want to skip the explanation and jump into the code, you can use this link:</p>
<ul>
<li><a href="https://github.com/EmaSuriano/maintainable-icon-system-react.git">Repo link</a></li>
<li><a href="https://emasuriano.github.io/maintainable-icon-system-react/index.html">Live web demo</a></li>
</ul>
<h2 id="time-to-code-"><a aria-label="Time to code 👨‍💻" href="#time-to-code-"><span class="icon icon-link"></span></a>Time to code 👨‍💻</h2>
<p>So let’s start a clean project using <code>create-react-app</code> and <code>create-react-native-app</code>. After playing around a bit I realized that it’s easier to bootstrap the project using <code>create-react-native-app</code> and then add the missing files to the project.</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> create-react-native-app MaintainableIconSystemReact
<span class="token operator">></span> create-react-app delete-me-later
</code></pre>
<p>Then inside the folder, you need to add the <code>/public</code> folder with the <code>delete-me-later</code> project and also create the <code>assets</code> folder that will hold the icons.</p>
<p>Download the icons you want to use in your project (make sure all of them are <code>SVG</code>) and place them inside the <code>/assets</code> folder.</p>
<p>One small reminder in case you want to use another set of icons: double-check that the icons are using the property <code>fill</code> to set the color of it and not <code>stroke</code>. There are some workarounds to convert <code>stroke</code> to <code>fill</code>, but I’m not going to cover those in this post.</p>
<h2 id="generating-icon-components"><a aria-label="Generating Icon Components" href="#generating-icon-components"><span class="icon icon-link"></span></a>Generating Icon Components</h2>
<p>This will be the entry point for both platforms. Each <code>SVG</code> icon inside the <code>assets</code> folder will be transformed into a React component which then will call the platform-specific implementation (next two sections).</p>
<p>In summary this step should:</p>
<ul>
<li>Read the icons from the <code>assets</code> folder.</li>
<li>For each icon create a React Component with the proper name and send the name of the original icon.</li>
<li>Export as module the generated icons.</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> readdirSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// some helpful functions</span>
<span class="token keyword">const</span> <span class="token function-variable function">isSVG</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.svg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">removeExtension</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=></span> file<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">toPascalCase</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">string</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  string
    <span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token operator">=></span> word<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> word<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// getting all the icons</span>
<span class="token keyword">const</span> icons <span class="token operator">=</span> <span class="token function">readdirSync</span><span class="token punctuation">(</span><span class="token constant">ICON_SOURCE_FOLDER</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>isSVG<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>removeExtension<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> indexContent <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">"import React from 'react';"</span><span class="token punctuation">,</span>
  <span class="token string">"import Icon from './Icon';"</span><span class="token punctuation">,</span>
  <span class="token string">''</span><span class="token punctuation">,</span>
  icons
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token parameter">icon</span><span class="token punctuation">)</span> <span class="token operator">=></span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">export const </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">toPascalCase</span><span class="token punctuation">(</span>
          icon<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = props => &#x3C;Icon {...props} name="</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>icon<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">" />;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">src/components/Icon/index.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> indexContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Icon component file created! ✅'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The result of this script should be an <code>index.js</code> file located inside <code>src/components/Icon</code> which should look similar to:</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Icon <span class="token keyword">from</span> <span class="token string">'./Icon'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Louvre</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operator">&#x3C;</span>Icon <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> name<span class="token operator">=</span><span class="token string">"001-louvre"</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">LeaningTowerOfPisa</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
  <span class="token operator">&#x3C;</span>Icon <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> name<span class="token operator">=</span><span class="token string">"002-leaning tower of pisa"</span> <span class="token operator">/</span><span class="token operator">></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Coliseum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operator">&#x3C;</span>Icon <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> name<span class="token operator">=</span><span class="token string">"003-coliseum"</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token comment">// and the rest of the icons</span>
</code></pre>
<h2 id="implementing-web-abstraction-"><a aria-label="Implementing Web Abstraction 🖥" href="#implementing-web-abstraction-"><span class="icon icon-link"></span></a>Implementing Web Abstraction 🖥</h2>
<p>As I said in the introduction, the web is already prepared to render <code>SVG</code>; the only thing you need to solve is how your project will load them. Otherwise, when you try to run your project it will throw an exception because it doesn’t know how to handle this type of file.</p>
<p>As this POC is based on <code>create-react-app</code> it has already integrated an SVG loader inside its hidden Webpack configuration. The way it works is by exporting a <code>ReactComponent</code> in the import of the <code>SVG</code>, which will display the proper icon. For example:</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> ReactComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./my-awesome-icon.svg'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">MyApp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
  <span class="token operator">&#x3C;</span>div<span class="token operator">></span>
    <span class="token operator">&#x3C;</span>p<span class="token operator">></span>This is my awesome icon<span class="token operator">!</span><span class="token operator">&#x3C;</span><span class="token operator">/</span>p<span class="token operator">></span>
    <span class="token operator">&#x3C;</span>ReactComponent <span class="token operator">/</span><span class="token operator">></span>
  <span class="token operator">&#x3C;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>So for this step, the only task you need to do is to aggregate all the icons inside a map which then can be used in the <code>Icon.js</code> component. This is the corresponding snippet:</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> iconMapContent <span class="token operator">=</span> <span class="token punctuation">[</span>
  icons
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token parameter">icon</span><span class="token punctuation">)</span> <span class="token operator">=></span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">import { ReactComponent as </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">toPascalCase</span><span class="token punctuation">(</span>
          icon<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> } from './</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>icon<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.svg';</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token string">'export default {'</span><span class="token punctuation">,</span>
  icons<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">icon</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>icon<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">": </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">toPascalCase</span><span class="token punctuation">(</span>icon<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">'};'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">src/assets/icons/icon-map.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> iconMapContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Web Icon Map created! ✅'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The result of it will be a file called <code>icon-map.js</code> inside the <code>assets/icons</code> folder with all the <em>special</em> import to get the React Component from the <code>svg</code> and then exports all of them in a map with key as the name of the originalFile.</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> ReactComponent <span class="token keyword">as</span> AddCircle <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./add_circle.svg'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ReactComponent <span class="token keyword">as</span> Alarm <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./alarm.svg'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ReactComponent <span class="token keyword">as</span> Assistant <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./assistant.svg'</span><span class="token punctuation">;</span>

<span class="token comment">// and the list continues ...</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">add_circle</span><span class="token operator">:</span> AddCircle<span class="token punctuation">,</span>
  <span class="token literal-property property">alarm</span><span class="token operator">:</span> Alarm<span class="token punctuation">,</span>
  <span class="token literal-property property">assistant</span><span class="token operator">:</span> Assistant<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>The last thing to do is to create the <code>Icon</code> component for Web. The idea behind this component is to maintain the props between Web and Native. This will make the use of the component platform agnostic, saving a lot of time when developing.</p>
<p>For this example the shared props between platform are:</p>
<ul>
<li><code>name</code>: the name of the file of the icon. This prop is specified by the <code>Icon/index.js</code> when you import a specific icon</li>
<li><code>size</code>: how big it will be. Here you can also set the default size</li>
<li><code>color</code>: the general colour of the icon; by default will be black</li>
</ul>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> iconMap <span class="token keyword">from</span> <span class="token string">'assets/icons/icon-map'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Icon</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> name<span class="token punctuation">,</span> size<span class="token punctuation">,</span> color<span class="token punctuation">,</span> <span class="token operator">...</span>rest <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> Icon <span class="token operator">=</span> iconMap<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&#x3C;</span>Icon color<span class="token operator">=</span><span class="token punctuation">{</span>color<span class="token punctuation">}</span> style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> size<span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> size <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span>rest<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Icon<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">oneOfType</span><span class="token punctuation">(</span><span class="token punctuation">[</span>PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Icon<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token string">'5em'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'black'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Icon<span class="token punctuation">;</span>
</code></pre>
<h2 id="implementing-native-abstraction-"><a aria-label="Implementing Native Abstraction 📱" href="#implementing-native-abstraction-"><span class="icon icon-link"></span></a>Implementing Native Abstraction 📱</h2>
<p>One of the most performant approaches inside the React Native world is treating your icons as a custom font, and then when you need to render an icon it will just be a Text tag with a special character and using this custom font. So the order of steps will be:</p>
<ol>
<li>Generate the custom font with the map of characters.</li>
<li>Load it inside our application.</li>
<li>Create <code>Icon.native.js</code>.</li>
</ol>
<p>In order to group all the icons inside a single font file you should install <code>icon-font-generator</code> which given a path it will generate:</p>
<ul>
<li>The <code>.ttf</code> file with all the fonts included</li>
<li>The <code>Glyph Map</code>, which has keys as the name of the icon and values equals to the character/position of it inside the font</li>
</ul>
<p>There is a little fix you need to apply for the generated <code>Glyph Map</code> because the values of each icon are expressed in Hexa and React Native can’t read them. The solution for this is to parse each value to decimal.</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">execSync</span><span class="token punctuation">(</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">icon-font-generator ./src/assets/icons/*.svg -o ./src/assets/fonts -n custom-font-icon -c false --html false --types ttf --height 500</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> glyphMap <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>
  <span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./src/assets/fonts/custom-font-icon.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> customFontContent <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'{'</span><span class="token punctuation">,</span>
  icons
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">"</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">": </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">parseInt</span><span class="token punctuation">(</span>glyphMap<span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">',\n'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">'}'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./src/assets/fonts/custom-font-icon.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> customFontContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'React Native Asset generated! ✅'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The output of this script will generate the already mentioned files inside the folder <code>assets/fonts</code>. The next step is to load it inside your application.</p>
<p>If you are using a project with <code>create-react-native-app</code>, you need to set the folder of <code>assets/fonts</code> as a resource folder for the native projects. To do that, add the following property to your <code>package.json</code>:</p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"rnpm"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"assets"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"./src/assets/fonts/"</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>And then execute the command “<code>react-native link</code>” inside the root of your project, which will change the configuration of Android and iOS project and load the font when the application starts.</p>
<p>The last step of this implementation is creating the <code>Icon.native.js</code> which has to make use of the generated font and render the proper icon. For that, I suggest using <code>react-native-vector-icons</code> which will do all the magic for us! The two things it needs is:</p>
<ul>
<li>The name of the font</li>
<li>The <code>Glyph Map</code> that has been generated in the first step</li>
</ul>
<p>Also here you need to maintain the same props as in the web implementation, with the only consideration to change the default value of <code>size</code> because Native applications can’t handle web units (<code>px</code>, <code>em</code>, <code>pt</code>). Therefore the resulting code will be something like this:</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> customFontGlyph <span class="token keyword">from</span> <span class="token string">'../../assets/fonts/custom-font-icon.json'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createIconSet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native-vector-icons'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Icon <span class="token operator">=</span> <span class="token function">createIconSet</span><span class="token punctuation">(</span>
  customFontGlyph<span class="token punctuation">,</span>
  <span class="token string">'custom-font-icon'</span><span class="token punctuation">,</span>
  <span class="token string">'custom-font-icon.ttf'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

Icon<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">oneOfType</span><span class="token punctuation">(</span><span class="token punctuation">[</span>PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Icon<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'black'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Icon<span class="token punctuation">;</span>
</code></pre>
<h2 id="rendering-the-icons-️"><a aria-label="Rendering the icons ⚡️" href="#rendering-the-icons-️"><span class="icon icon-link"></span></a>Rendering the icons ⚡️</h2>
<p>As the components held the same props, the implementation for both platforms is almost identical. The differences are the values for size and the event handlers.</p>
<h3 id="web-implementation"><a aria-label="Web implementation" href="#web-implementation"><span class="icon icon-link"></span></a>Web implementation</h3>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// index.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Grid <span class="token keyword">from</span> <span class="token string">'./components/Grid'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AddCircle<span class="token punctuation">,</span> Alarm<span class="token punctuation">,</span> Whatshot <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./components/Icon'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
  <span class="token operator">&#x3C;</span>Grid<span class="token operator">></span>
    <span class="token operator">&#x3C;</span>AddCircle color<span class="token operator">=</span><span class="token string">"navy"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&#x3C;</span>Alarm color<span class="token operator">=</span><span class="token string">"orange"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&#x3C;</span>Whatshot color<span class="token operator">=</span><span class="token string">"crimson"</span> <span class="token operator">/</span><span class="token operator">></span>
  <span class="token operator">&#x3C;</span><span class="token operator">/</span>Grid<span class="token operator">></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&#x3C;</span>App <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<figure><img alt="Demo React" loading="lazy" decoding="async" width="1255" height="907" src="/portfolio/pr-preview/pr-1107/_astro/Demo_React.tQM1z_hQ_ZbdCJw.webp" srcset=""><figcaption>Demo React</figcaption></figure>
<h3 id="react-native-implementation"><a aria-label="React Native implementation" href="#react-native-implementation"><span class="icon icon-link"></span></a>React Native implementation</h3>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// index.native.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Grid <span class="token keyword">from</span> <span class="token string">'./components/Grid'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AddCircle<span class="token punctuation">,</span> Alarm<span class="token punctuation">,</span> Whatshot <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./components/Icon'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
  <span class="token operator">&#x3C;</span>Grid<span class="token operator">></span>
    <span class="token operator">&#x3C;</span>AddCircle color<span class="token operator">=</span><span class="token string">"navy"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&#x3C;</span>Alarm color<span class="token operator">=</span><span class="token string">"orange"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&#x3C;</span>Whatshot color<span class="token operator">=</span><span class="token string">"crimson"</span> <span class="token operator">/</span><span class="token operator">></span>
  <span class="token operator">&#x3C;</span><span class="token operator">/</span>Grid<span class="token operator">></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre>
<figure><img alt="Demo React Native" loading="lazy" decoding="async" width="1255" height="907" src="/portfolio/pr-preview/pr-1107/_astro/Demo_React_Native.BiUG_kgT_1nnfvx.webp" srcset=""><figcaption>Demo React Native</figcaption></figure>
<h2 id="last-words-"><a aria-label="Last words 👋" href="#last-words-"><span class="icon icon-link"></span></a>Last words 👋</h2>
<p>It may seem like a lot of steps, but once you have it in place, this process provides an automatic setup to easily add/remove/change icons without worrying about how developers need to use them because they will always be React Components.</p>
<p>I really suggest adding to <code>.gitignore</code> the generated files, and run this generation before every start or build process. By doing this you will ensure that all the icons placed inside the <code>assets</code> have the respective React and React Native component.</p></section><script type="module" src="/portfolio/pr-preview/pr-1107/_astro/PostContent.astro_astro_type_script_index_0_lang.BsyKlNyb.js"></script><script type="module" src="/portfolio/pr-preview/pr-1107/_astro/PostContent.astro_astro_type_script_index_1_lang.BsD0WNPE.js"></script><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{if(window.location.hash){let e=document.querySelector(window.location.hash);e&&e.scrollIntoView({behavior:`smooth`,block:`start`})}});</script></article><nav id="blog-navigation" class="sticky top-24 hidden self-start pt-6 transition-opacity lg:block" aria-label="On this page" data-astro-cid-hgp7mnje><p class="mb-3 text-xs font-semibold uppercase tracking-wide text-slate-400" data-astro-cid-hgp7mnje>On this page</p><ol class="m-0 list-none border-l border-slate-200 p-0 dark:border-slate-700" data-astro-cid-hgp7mnje><li data-astro-cid-hgp7mnje><a href="#the-problematic-" data-slug="the-problematic-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>The problematic 😞</a></li><li data-astro-cid-hgp7mnje><a href="#proposed-solution-auto-generated-icons-" data-slug="proposed-solution-auto-generated-icons-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Proposed solution: Auto-generated Icons 👍</a></li><li data-astro-cid-hgp7mnje><a href="#demo-time-" data-slug="demo-time-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Demo time 🎉</a></li><li data-astro-cid-hgp7mnje><a href="#time-to-code-" data-slug="time-to-code-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Time to code 👨‍💻</a></li><li data-astro-cid-hgp7mnje><a href="#generating-icon-components" data-slug="generating-icon-components" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Generating Icon Components</a></li><li data-astro-cid-hgp7mnje><a href="#implementing-web-abstraction-" data-slug="implementing-web-abstraction-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Implementing Web Abstraction 🖥</a></li><li data-astro-cid-hgp7mnje><a href="#implementing-native-abstraction-" data-slug="implementing-native-abstraction-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Implementing Native Abstraction 📱</a></li><li data-astro-cid-hgp7mnje><a href="#rendering-the-icons-️" data-slug="rendering-the-icons-️" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Rendering the icons ⚡️</a></li><li data-astro-cid-hgp7mnje><a href="#web-implementation" data-slug="web-implementation" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-5" data-astro-cid-hgp7mnje>Web implementation</a></li><li data-astro-cid-hgp7mnje><a href="#react-native-implementation" data-slug="react-native-implementation" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-5" data-astro-cid-hgp7mnje>React Native implementation</a></li><li data-astro-cid-hgp7mnje><a href="#last-words-" data-slug="last-words-" class="-ml-px block border-l-2 border-transparent py-1 text-sm text-slate-500 transition-colors hover:border-slate-400 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 pl-3" data-astro-cid-hgp7mnje>Last words 👋</a></li></ol></nav><script type="module">var e=document.querySelector(`#blog-navigation`);if(e){let t=[...e.querySelectorAll(`a[data-slug]`)],n=t.map(e=>document.getElementById(e.dataset.slug??``)).filter(e=>e instanceof HTMLElement),r=e=>{for(let n of t)n.dataset.slug===e?n.setAttribute(`aria-current`,`location`):n.removeAttribute(`aria-current`)},i=()=>{let e=n[0];for(let t of n)t.getBoundingClientRect().top<=128&&(e=t);e&&r(e.id)};i(),window.addEventListener(`scroll`,i,{passive:!0}),window.addEventListener(`hashchange`,i);let a=document.querySelector(`#blog-comments`);a&&new IntersectionObserver(t=>{let n=!!t[0]?.isIntersecting;e.classList.toggle(`opacity-0`,n),e.classList.toggle(`pointer-events-none`,n)}).observe(a)}</script><section class="block h-fit" id="blog-comments"><script src="https://utteranc.es/client.js" repo="EmaSuriano/portfolio" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async></script></section></div></main><footer data-astro-transition-scope="astro-crtsh4k5-4" class="mb-4 flex flex-col justify-end text-sm sm:flex-row sm:items-end sm:text-base"><ul class="flex max-w-full flex-shrink-0 flex-wrap"><li class="mr-4 mt-2"><a href="https://github.com/EmaSuriano" class="link-underline">GitHub</a></li><li class="mr-4 mt-2"><a href="https://twitter.com/EmaSuriano" class="link-underline">Twitter</a></li><li class="mr-4 mt-2"><a href="https://www.youtube.com/c/EmaSuriano" class="link-underline">YouTube</a></li><li class="mr-4 mt-2"><a href="https://www.linkedin.com/in/emanuel-suriano" class="link-underline">LinkedIn</a></li><li class="mr-4 mt-2"><a href="https://emasuriano.com/rss.xml" class="link-underline">RSS</a></li></ul></footer></div><div id="search-modal" role="dialog" aria-modal="true" class="fixed inset-0 z-[99999] hidden bg-black bg-opacity-50 flex items-start justify-center pt-20"><div class="bg-white dark:bg-neutral-800 rounded-lg shadow-xl w-full max-w-2xl mx-4 overflow-hidden"><div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/portfolio/pr-preview/pr-1107/pagefind/" data-ui-options="{&quot;autofocus&quot;:true,&quot;showImages&quot;:true}"></div><script type="module" src="/portfolio/pr-preview/pr-1107/_astro/Search.astro_astro_type_script_index_0_lang.DZvs5YxR.js"></script></div></div></body></html>